# Docker environment template. Copy to .env and make changes there

# The dns name you wish to respond to
DNSNAMES=qCluster.example.com
# The external IP of your docker host that will respond to DNS requests
BINDIP=xxx.xxx.xxx.xxx
# The VLAN ID that your cluster's customer facing floating IPs are assigned to
VLANID=xxxx

# Cluster IP or FQDN used for API connections. Using IP eliminates a bonus DNS lookup per inbound DNS query.
#IP=dnsName.example.com
IP=xxx.xxx.xxx.xxx
# This account just needs enough access to connect via API
USER=username
PASSWORD=password
